{
  "name": "klixo",
  "version": "1.0.1",
  "description": "See exactly where you left off in any git repo",
  "type": "module",
  "bin": {
    "klixo": "./index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "git",
    "cli",
    "devtools",
    "productivity",
    "git-summary",
    "developer-experience"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AbhiVarde/klixo"
  },
  "bugs": {
    "url": "https://github.com/AbhiVarde/klixo/issues"
  },
  "homepage": "https://github.com/AbhiVarde/klixo#readme"
}
